<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: pink;
		}
		div {
			position :fixed;
			color:black;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
			font-size: 40px;
			background: linear-gradient(to right, red, lightgreen);
			padding:10px;
			padding-top: 0px;
			border :black 3px solid;
		}
		div:hover {
			position :fixed;
			color:blue;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
			font-size: 50px;
			background: linear-gradient(to right, yellow, lightblue);
			padding:10px;
			padding-top: 0px;
			border :black 5px solid;
			cursor: pointer;

		}
	</style>
	<title>DIV</title>
</head>
<body>
	<div>Div in center</div>

</body>
</html>
